<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>771</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="loginpage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>197</width>
        <height>133</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QLabel" name="loginLabel">
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Tilinumerosi</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="loginLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="loginPinLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="loginPushButton">
         <property name="text">
          <string>KIRJAUDU</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="loginErrorLabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>140</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>loginErrorLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="menupage">
     <widget class="QPushButton" name="startTestPushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>310</y>
        <width>141</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Krypto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startNostoPushButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>151</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Nosto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startSiirtoPushButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>400</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Siirto</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutPushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>500</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Kirjaudu ulos</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="nostopage">
     <widget class="QPushButton" name="nosta20Button">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>20€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta40Button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>180</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>40€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta60Button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>60€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta200Button">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>160</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>200€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta100Button">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>100€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="nosta500Button">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>350</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>500€</string>
      </property>
     </widget>
     <widget class="QPushButton" name="closeNostoPushButton">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>470</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Palaa</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="siirtopage">
     <widget class="QLineEdit" name="recipientLineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="recipientLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>120</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Vastaanottaja</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="transferAmountLineEdit">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="transferLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>220</y>
        <width>62</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Määrä</string>
      </property>
     </widget>
     <widget class="QPushButton" name="transferButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>350</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Siirrä</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="successpage">
     <widget class="QLabel" name="successlabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>711</width>
        <height>471</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Onnistui</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cryptopage">
     <widget class="QPushButton" name="buySelectPushButton">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>271</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>Osta kryptovaluuttaa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sellSelectPushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>50</y>
        <width>271</width>
        <height>211</height>
       </rect>
      </property>
      <property name="text">
       <string>Myy kryptovaluuttaa</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exitCryptoPushButton">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>450</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Takaisin</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="buycryptopage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>160</y>
        <width>342</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Syötä euromäärä, jolla haluat ostaa kryptovaluuttaa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="buyCryptoLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="buyCryptoPushButton">
         <property name="text">
          <string>Osta</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="balancelabel">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Balancelabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sellcryptopage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>120</y>
        <width>254</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Syötä myytävä määrä kryptovaluuttaa</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="sellCryptoLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="sellCryptoPushButton">
         <property name="text">
          <string>Myy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="cryptobalancelabel">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>411</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>Tililläsi on</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="errorpage">
     <widget class="QLabel" name="virheLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>561</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>VIRHE</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>871</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
